body {
margin: 0;
font-family: 'Roboto', sans-serif;
background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
color: #1f2937;
}

nav {
display: flex;
justify-content: center;
background-color: white;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
padding: 1rem;
gap: 2rem;
}

a {
text-decoration: none;
color: #2563eb;
font-weight: 500;
}

.hero {
text-align: center;
padding: 4rem 2rem;
background-size: cover;
background-position: center;
color: white;
text-shadow: 0 2px 5px rgba(0,0,0,0.7);
}

.home-hero {
background: #1e3a8a;
}

.about-hero {
background: #1e40af;
}

.services-hero {
background: #1d4ed8;
}

.contact-hero {
background: #2563eb;
}

.logo {
max-width: 200px;
margin-bottom: 1rem;
}

form {
display: flex;
flex-direction: column;
gap: 1rem;
max-width: 500px;
margin: 2rem auto;
}

input, textarea {
padding: 0.5rem;
font-size: 1rem;
border: 1px solid #ccc;
border-radius: 4px;
}

button {
background-color: #2563eb;
color: white;
border: none;
padding: 0.75rem;
font-size: 1rem;
cursor: pointer;
border-radius: 4px;
}

footer {
text-align: center;
padding: 1rem;
margin-top: 2rem;
font-size: 0.9rem;
}
